<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>ESTATE '24</h1></header>
    <div class="photoboard">
        <div class="photocard">
            <img id="pin" src="img/pin.svg" alt="">
            <img id="pic" src="img/cork.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, fugit nesciunt! Voluptatibus fugiat in non, nam illum, fugit totam soluta consequuntur maiores natus, aut minus eveniet perspiciatis sunt numquam porro?</p>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>